src/api/schemas.yaml (before)
MessageResponse:
  type: object
  required:
    - message
  properties:
    message:
      type: string
    extraInfo:
      type: array
      items:
        $ref: '#/ErrorMessage'

ErrorMessage:
  type: object
  required:
    - message
  properties:
    type:
      type: string
    message:
      type: string
    property:
      type: string
    key:
      type: string

AuthRequest:
  type: object
  required:
    - email
    - password
  properties:
    email:
      type: string
    password:
      type: string

TokenResponse:
  type: object
  required:
    - accessToken
    - accessTokenExpiry
    - refreshToken
    - refreshTokenExpiry
  properties:
    accessToken:
      type: string
    accessTokenExpiry:
      type: string
    refreshToken:
      type: string
    refreshTokenExpiry:
      type: string

TokenValidationResponse:
  type: object
  required:
    - valid
  properties:
    valid:
      type: boolean

TokenRefreshRequest:
  type: object
  required:
    - refreshToken
  properties:
    refreshToken:
      type: string

src/api/schemas.yaml (after)
MessageResponse:
  type: object
  required:
    - message
  properties:
    message:
      type: string
    extraInfo:
      type: array
      items:
        $ref: '#/ErrorMessage'

ErrorMessage:
  type: object
  required:
    - message
  properties:
    type:
      type: string
    message:
      type: string
    property:
      type: string
    key:
      type: string

AuthRequest:
  type: object
  required:
    - email
    - password
  properties:
    email:
      type: string
    password:
      type: string

TokenResponse:
  type: object
  required:
    - accessToken
    - accessTokenExpiry
    - accessTokenExpiresIn
    - refreshToken
    - refreshTokenExpiry
    - refreshTokenExpiresIn
  properties:
    accessToken:
      type: string
    accessTokenExpiry:
      type: string
    accessTokenExpiresIn:
      type: integer
      format: int32
    refreshToken:
      type: string
    refreshTokenExpiry:
      type: string
    refreshTokenExpiresIn:
      type: integer
      format: int32

TokenValidationResponse:
  type: object
  required:
    - valid
  properties:
    valid:
      type: boolean

TokenRefreshRequest:
  type: object
  required:
    - refreshToken
  properties:
    refreshToken:
      type: string

src/api/schemas.yaml (diff)
@@ -40,17 +40,25 @@ TokenResponse:
   required:
     - accessToken
     - accessTokenExpiry
+    - accessTokenExpiresIn
     - refreshToken
     - refreshTokenExpiry
+    - refreshTokenExpiresIn
   properties:
     accessToken:
       type: string
     accessTokenExpiry:
       type: string
+    accessTokenExpiresIn:
+      type: integer
+      format: int32
     refreshToken:
       type: string
     refreshTokenExpiry:
       type: string
+    refreshTokenExpiresIn:
+      type: integer
+      format: int32
 
 TokenValidationResponse:
   type: object
